<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5h-4e-VxS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatViewController-->
        <scene sceneID="7DL-Qz-ikq">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat View Controller" id="Zpu-Lk-gHf" userLabel="ChatViewController" customClass="ChatViewController" customModule="LifeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFp-xz-rgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-B2-WqU">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout" destination="Zpu-Lk-gHf" eventType="touchUpInside" id="aJf-VX-0Ob"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-2V-doY">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-NE-LPl">
                                        <rect key="frame" x="140" y="210" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XWN-53-Yt0"/>
                                            <constraint firstAttribute="height" constant="40" id="hNr-La-icP"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bGW-NE-LPl" firstAttribute="centerX" secondItem="0Od-2V-doY" secondAttribute="centerX" id="QqE-Q2-2wT"/>
                                    <constraint firstItem="bGW-NE-LPl" firstAttribute="centerY" secondItem="0Od-2V-doY" secondAttribute="centerY" id="aSt-AX-t5D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Od-2V-doY" firstAttribute="height" secondItem="G5I-fd-BbX" secondAttribute="height" id="Axw-id-Qjt"/>
                            <constraint firstItem="MRo-B2-WqU" firstAttribute="top" secondItem="G5I-fd-BbX" secondAttribute="top" id="OHO-Ta-pWz"/>
                            <constraint firstItem="0Od-2V-doY" firstAttribute="centerX" secondItem="G5I-fd-BbX" secondAttribute="centerX" id="PbJ-6G-YUy"/>
                            <constraint firstItem="MRo-B2-WqU" firstAttribute="leading" secondItem="G5I-fd-BbX" secondAttribute="leading" constant="16" id="bZU-uI-1iw"/>
                            <constraint firstItem="0Od-2V-doY" firstAttribute="centerY" secondItem="G5I-fd-BbX" secondAttribute="centerY" id="ld0-6y-ziV"/>
                            <constraint firstItem="0Od-2V-doY" firstAttribute="width" secondItem="G5I-fd-BbX" secondAttribute="width" id="z7h-ut-oOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5I-fd-BbX"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0Od-2V-doY" id="AJD-pI-8xF"/>
                        <outlet property="logoutButton" destination="MRo-B2-WqU" id="KMM-jd-NmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYp-Nj-aIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-510"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hXX-UK-KBv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="K5h-4e-VxS" customClass="LoginViewController" customModule="LifeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osL-9c-dkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-ym-PQC">
                                <rect key="frame" x="60" y="197" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GkA-cb-y4i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beT-qB-JJl">
                                <rect key="frame" x="60" y="235" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TOn-yQ-kDm"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton" destination="K5h-4e-VxS" eventType="touchUpInside" id="PZ8-3A-tT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-tj-scZ">
                                <rect key="frame" x="60" y="273" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4jH-XX-J67"/>
                                </constraints>
                                <state key="normal" title="New player"/>
                                <connections>
                                    <action selector="onNewPlayerButton" destination="K5h-4e-VxS" eventType="touchUpInside" id="uPO-zS-pZ6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-u1-0K5">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-4l-NAl">
                                        <rect key="frame" x="140" y="210" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MrP-C4-Z7t"/>
                                            <constraint firstAttribute="width" constant="40" id="XkL-2f-hFb"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aw2-4l-NAl" firstAttribute="centerY" secondItem="ntd-u1-0K5" secondAttribute="centerY" id="IDP-qc-68a"/>
                                    <constraint firstItem="aw2-4l-NAl" firstAttribute="centerX" secondItem="ntd-u1-0K5" secondAttribute="centerX" id="Omm-IG-kPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beT-qB-JJl" firstAttribute="centerX" secondItem="uhB-OV-HPf" secondAttribute="centerX" id="1Gu-Aq-tv2"/>
                            <constraint firstItem="ntd-u1-0K5" firstAttribute="width" secondItem="uhB-OV-HPf" secondAttribute="width" id="3EK-Qp-Trx"/>
                            <constraint firstItem="ntd-u1-0K5" firstAttribute="height" secondItem="uhB-OV-HPf" secondAttribute="height" id="Agf-AK-xgI"/>
                            <constraint firstItem="beT-qB-JJl" firstAttribute="top" secondItem="1Rb-ym-PQC" secondAttribute="bottom" constant="8" id="H8r-eJ-35d"/>
                            <constraint firstItem="beT-qB-JJl" firstAttribute="centerY" secondItem="uhB-OV-HPf" secondAttribute="centerY" id="Xd4-Vv-vLM"/>
                            <constraint firstItem="ntd-u1-0K5" firstAttribute="centerY" secondItem="uhB-OV-HPf" secondAttribute="centerY" id="ZCU-3x-xil"/>
                            <constraint firstItem="qA7-tj-scZ" firstAttribute="centerX" secondItem="uhB-OV-HPf" secondAttribute="centerX" id="pc7-wA-ZuD"/>
                            <constraint firstItem="qA7-tj-scZ" firstAttribute="top" secondItem="beT-qB-JJl" secondAttribute="bottom" constant="8" id="rp9-OJ-HcD"/>
                            <constraint firstItem="1Rb-ym-PQC" firstAttribute="centerX" secondItem="uhB-OV-HPf" secondAttribute="centerX" id="xCd-cW-ZJu"/>
                            <constraint firstItem="ntd-u1-0K5" firstAttribute="centerX" secondItem="uhB-OV-HPf" secondAttribute="centerX" id="zBj-2X-jN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhB-OV-HPf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ntd-u1-0K5" id="SvL-cW-leI"/>
                        <outlet property="playerNameTextField" destination="1Rb-ym-PQC" id="Ys5-PB-3F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7N-0k-HWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-510"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="Alu-tt-dX9">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" title="Create User View Controller" id="32s-3G-4Iy" customClass="CreateUserViewController" customModule="LifeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gb-ym-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-Y2-5Lm">
                                <rect key="frame" x="60" y="235" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83220112500054266" blue="0.27491038191486783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3sZ-jf-vKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-Cg-e8x">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton" destination="32s-3G-4Iy" eventType="touchUpInside" id="iOw-In-hMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-ho-hAu">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateButton" destination="32s-3G-4Iy" eventType="touchUpInside" id="Mfp-6j-jy0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-L0-QQn" customClass="ColorPickSlider" customModule="LifeClient">
                                <rect key="frame" x="45" y="273" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="HPa-q5-ksC"/>
                                </constraints>
                                <connections>
                                    <action selector="onColorSliderValueChanged" destination="32s-3G-4Iy" eventType="valueChanged" id="6ls-xe-aJI"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New player name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-pO-pMl">
                                <rect key="frame" x="60" y="197" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="19Y-sw-qJY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-XV-0l5">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-zw-Qhl">
                                        <rect key="frame" x="140" y="210" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1en-qm-pGj"/>
                                            <constraint firstAttribute="width" constant="40" id="Edc-b1-dBx"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S5c-zw-Qhl" firstAttribute="centerY" secondItem="Y7c-XV-0l5" secondAttribute="centerY" id="Lo3-GA-6qM"/>
                                    <constraint firstItem="S5c-zw-Qhl" firstAttribute="centerX" secondItem="Y7c-XV-0l5" secondAttribute="centerX" id="rtn-Vj-D7w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXb-L0-QQn" firstAttribute="height" secondItem="H8B-pO-pMl" secondAttribute="height" id="1GV-uL-Dgd"/>
                            <constraint firstItem="Hj3-Cg-e8x" firstAttribute="top" secondItem="Ybj-oV-kPe" secondAttribute="top" id="E31-rg-rhL"/>
                            <constraint firstItem="Y7c-XV-0l5" firstAttribute="width" secondItem="Ybj-oV-kPe" secondAttribute="width" id="JUe-IS-T0N"/>
                            <constraint firstItem="Y7c-XV-0l5" firstAttribute="centerX" secondItem="Ybj-oV-kPe" secondAttribute="centerX" id="SNP-wk-zkv"/>
                            <constraint firstItem="kXb-L0-QQn" firstAttribute="top" secondItem="a4U-Y2-5Lm" secondAttribute="bottom" constant="8" id="Sse-CF-P6V"/>
                            <constraint firstItem="FBR-ho-hAu" firstAttribute="top" secondItem="Ybj-oV-kPe" secondAttribute="top" id="WxM-LW-SD1"/>
                            <constraint firstItem="Hj3-Cg-e8x" firstAttribute="leading" secondItem="Ybj-oV-kPe" secondAttribute="leading" constant="16" id="ZRf-tG-vW6"/>
                            <constraint firstItem="Y7c-XV-0l5" firstAttribute="height" secondItem="Ybj-oV-kPe" secondAttribute="height" id="aHx-0B-80v"/>
                            <constraint firstItem="a4U-Y2-5Lm" firstAttribute="height" secondItem="H8B-pO-pMl" secondAttribute="height" id="ay0-8k-xrB"/>
                            <constraint firstItem="a4U-Y2-5Lm" firstAttribute="top" secondItem="H8B-pO-pMl" secondAttribute="bottom" constant="8" id="eHj-VS-VEV"/>
                            <constraint firstItem="H8B-pO-pMl" firstAttribute="centerX" secondItem="Ybj-oV-kPe" secondAttribute="centerX" id="fbr-Vc-eGB"/>
                            <constraint firstItem="a4U-Y2-5Lm" firstAttribute="centerY" secondItem="Ybj-oV-kPe" secondAttribute="centerY" id="fkv-ZV-K2L"/>
                            <constraint firstItem="a4U-Y2-5Lm" firstAttribute="centerX" secondItem="Ybj-oV-kPe" secondAttribute="centerX" id="kkz-tS-rlH"/>
                            <constraint firstItem="kXb-L0-QQn" firstAttribute="centerX" secondItem="Ybj-oV-kPe" secondAttribute="centerX" id="tJL-go-56a"/>
                            <constraint firstItem="Y7c-XV-0l5" firstAttribute="centerY" secondItem="Ybj-oV-kPe" secondAttribute="centerY" id="wZn-Nc-uXw"/>
                            <constraint firstItem="Ybj-oV-kPe" firstAttribute="trailing" secondItem="FBR-ho-hAu" secondAttribute="trailing" constant="16" id="yP2-Rf-E89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybj-oV-kPe"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Y7c-XV-0l5" id="mjk-mO-xQ9"/>
                        <outlet property="colorPickSlider" destination="kXb-L0-QQn" id="eWh-wW-t4U"/>
                        <outlet property="colorPreviewLabel" destination="a4U-Y2-5Lm" id="oh5-Xb-1iT"/>
                        <outlet property="userNameTextField" destination="H8B-pO-pMl" id="EZb-aI-2wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVu-8b-ig8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-510"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="yef-EL-7Wn">
            <objects>
                <viewController storyboardIdentifier="GameplayViewController" id="FT7-HE-0y9" customClass="GameplayViewController" customModule="LifeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPS-Ow-Udh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-Ar-x5a">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-gc-tak">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rJF-gc-tak" firstAttribute="top" secondItem="Yyi-Ar-x5a" secondAttribute="top" id="HQt-Qr-OtR"/>
                                    <constraint firstItem="rJF-gc-tak" firstAttribute="height" secondItem="Yyi-Ar-x5a" secondAttribute="height" id="MJv-u8-K2y"/>
                                    <constraint firstItem="rJF-gc-tak" firstAttribute="width" secondItem="Yyi-Ar-x5a" secondAttribute="width" id="Q4Z-yH-sH0"/>
                                    <constraint firstAttribute="trailing" secondItem="rJF-gc-tak" secondAttribute="trailing" id="Stw-z9-A4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="rJF-gc-tak" secondAttribute="bottom" id="gdK-sK-3au"/>
                                    <constraint firstItem="rJF-gc-tak" firstAttribute="leading" secondItem="Yyi-Ar-x5a" secondAttribute="leading" id="vG1-oW-rMj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FT7-HE-0y9" id="59f-Q9-FA5"/>
                                    <outletCollection property="gestureRecognizers" destination="Y4B-0Z-y7K" appends="YES" id="wnx-jd-4RY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yyi-Ar-x5a" firstAttribute="centerX" secondItem="Dp2-UD-hFR" secondAttribute="centerX" id="08o-ci-Ngb"/>
                            <constraint firstItem="Yyi-Ar-x5a" firstAttribute="height" secondItem="Dp2-UD-hFR" secondAttribute="height" id="BXp-VP-RG4"/>
                            <constraint firstItem="Yyi-Ar-x5a" firstAttribute="width" secondItem="Dp2-UD-hFR" secondAttribute="width" id="VJx-oS-rHh"/>
                            <constraint firstItem="Yyi-Ar-x5a" firstAttribute="centerY" secondItem="Dp2-UD-hFR" secondAttribute="centerY" id="XIP-rT-6sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dp2-UD-hFR"/>
                    </view>
                    <connections>
                        <outlet property="gameFieldView" destination="rJF-gc-tak" id="hn1-w3-uDj"/>
                        <outlet property="scrollView" destination="Yyi-Ar-x5a" id="3yP-gl-a9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESs-3e-fsz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Y4B-0Z-y7K">
                    <connections>
                        <action selector="handleDoubleTapScrollViewWithRecognizer:" destination="FT7-HE-0y9" id="kxH-Vk-wJ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1684" y="-510"/>
        </scene>
    </scenes>
</document>
